{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error",
    "no-else-return": "error",
    "no-empty": "error",
    "no-lonely-if": "error",
    "no-unused-vars": "error",
    "sort-imports": "error",
    "sort-keys": "error",
    "sort-vars": "error"
  }
}
